import { ITranslations } from "@/locales/translation.interface";

export const translations: ITranslations = {
	login: {
		signin: "Sign in",
		loginTitle: "Login",
		loginDesc:
			"Securely access your account with our simple login process. Ensure your data's safety while enjoying hassle-free entry to manage your tasks efficiently.",
		signup: "Sign up",
		noAccount: "No account? ",
		forgotPassword: "Forgot Password?",
		title: "Login",
	},
	signup: {
		signupTitle: "Get started Today!",
		signupDesc:
			"Begin your journey with our user-friendly platform today. Enjoy easy access and straightforward setup to help you get started smoothly and efficiently. We're here to support you every step of the way!",
		createAccount: "Create account",
		hasAccount: "Have an account?",
		signin: "Sign in",
		title: "Sign in",
	},
	forms: {
		enterEmail: "Enter email",
		enterPassword: "Enter password",
		enterName: "Name",
		currency: "Choose a currency",
		seperator: "Choose a seperator",
		save: "Save",
		cancel: "Cancel",
		categoryName: "Category Name",
		recurringType: "Recurring type",
		frequency: "Frequency",
		description: "Description",
		categoryType: "Category Type",
	},
	header: {
		signin: "Log in",
		signup: "Sign up",
		logout: "Sign Out",
		settings: "Settings",
		categories: "Categories",
		expenseManager: "Expense manager",
	},
	settings: {
		title: "Settings",
		categoriesTitle: "Categories",
	},
	resetPassword: {
		resetPassword: "Reset password",
		title: "Reset password",
		sendLink: "Send Reset Link",
		resetPasswordSuccessMessage: "Password changed, Please Log in",
		emailSent: "An email will be sent to the provided email address",
	},
	account: {
		title: "Account",
		emailTitle: "Email",
		passwordTitle: "Password",
		myAccount: "My Account",
		personalInfo: "Personal Info",
		setPassword: "Set New Password",
	},
	categories: {
		title: "Categories",
		selectIcon: "Select an icon",
	},
	errors: {
		invalidAmount: "Amount must be greater than zero.",
		missingDate: "Transaction date is required.",
		missingCategory: "Transaction category is required.",
		noDraftOrUser: "No draft transaction or user ID available.",
		errorProcessingTransaction: "Error processing the transaction.",
		failedToProcessTransaction: "Failed to process the transaction.",
		noEmailMatching: "Email must contain @",
		notPasswordLength: "Password has to have at least 8 chars",
		notMatchingPasswords: "Passwords do not match",
		invalidLength: "Must have {{min}} letters",
	},
	notifications: {
		cancel: "Cancel",
		confirmDelete: "Yes, Delete it",
		deleteBaseTitle: "Are you sure you want to delete this {{item}}?",
	},
	transactions: {
		transaction: "transaction",
		chooseCategory: "Choose Category",
		details: "Transaction Details",
		date: "Transaction Date",
		recursionDate: "Recursion Date",
		expenseStructure: "Expense structure",
		latest: "Latest Transactions",
		overview: "Expense Overview",
		add: "Add Transaction",
	},
	analytics: {
		title: "Analytics",
		userBalance: "Hey {{name}}, This is your current balance:",
	},
};
